# mavenrelease

./: README.md  pom.xml
src/main/java/com/dadrm/: App.java  MavenReleaseDemo.java
src/test/java/com/dadrm/: AppTest.java
